DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/evently
REDIS_URL=redis://redis:6379/0
JWT_SECRET=HFJMMlZHUAKrk2-DCVUCnHyvMFdbryjTm-uGfb7iTYGqAqBFWIxSjGcKk2kLsYMI
JWT_EXPIRE_MINUTES=60
ENV=dev
CORS_ORIGINS=*
